# trino-catalog-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gitservice/: GitServiceApplication.java
src/main/java/com/example/gitservice/config/: SecurityConfig.java
src/main/java/com/example/gitservice/controller/: GitController.java
src/main/java/com/example/gitservice/exception/: FileProcessingException.java  GitOperationException.java  GlobalExceptionHandler.java
src/main/java/com/example/gitservice/model/: OnboardingInput.java
src/main/java/com/example/gitservice/service/: GitService.java
src/main/resources/: application.properties
src/test/java/com/example/gitservice/config/: SecurityConfigTest.java
src/test/java/com/example/gitservice/controller/: GitControllerTest.java
src/test/java/com/example/gitservice/service/: GitServiceTest.java
